<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/hero.png" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">Hi , I'm <span>{EDDEBBARHI SAMIR}</span></h1>
          <p>A Full Stack Developer | MongoDB | ExpressJS | ReactJS |  NodeJS Enthusiast.</p>
          <div class="btn-con">
            <a href="" class="main-btn">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <p>
                Hi, I'm Samir Eddebbarhi, a passionate and versatile software developer based in Mohammedia. I have a bachelor's degree in computer science with a focus on database management, and a strong background in web development using various technologies such as JavaScript, Java, JEE, SQL, PL/SQL, C/C++ and more.<br/><br/>

                I also have experience working as a software developer for Liferay company, where I participated in large scale projects using the Scrum of methodology Agile .<br/> 
               Currently, I'm a trainee at Ark-x talent factory, where I'm exploring the MERN stack development and enhancing my skills in team work and continuous learning. 
               
              <br/><br/> I'm always eager to learn new programming languages and paradigms to broaden my understanding of the software development field. I'm looking for opportunities to apply my knowledge and creativity to solve challenging problems and create innovative solutions.
            </p>
          </div>
          <h4 class="stat-title">My  Work  Experience</h4>
          <div class="timeline">
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
              </div>
              <p class="tl-duration">2024 - present</p>
              <h5>MERN stack Developer<br><span> - Ark-x Talent Academy,Inc</span></h5>
              <p>
                This Bootcamp allow me carry out  a seamless integration of client-side and server-side components, providing a robust and scalable solution for dynamic web applications<br>
                Skills:   ReactJS, NodeJs, Express, MongoDB 
              </p>
            </div>
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
              </div>
              <p class="tl-duration">07/2023 - 12/2023</p>
              <h5>Software Engineer<br><span> 
                - Liferay, Inc.</span></h5>
              <p>
                I had an experience in software development using various programming languages and frameworks, which allowed me to build robust applications.<br>
                Skills:JAVA,JEE,Javascript,MYSQL,OSGI,Service builder,Github,Docker. 
              </p>
            </div>
          </div>
          <h4 class="stat-title">My Education</h4>
          <div class="timeline">
            <div class="timeline-item">
              <div class="tl-icon">
                <i class="material-symbols-outlined">
                    school
                    </i>
                          </div>
              <p class="tl-duration">2018</p>
              <h5>Baccalaureate<br><span> - EL Joulane</span></h5>
              <p>
               Mathematic science option A
              </p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="material-symbols-outlined">
                        school
                        </i>
                </div>
                <p class="tl-duration">2022</p>
                <h5>Bachelor  <br><span> - Faculty of Science BENMSICK</span></h5>
                <p>
                  computer science  option Data Base 
                </p>
              </div>
          </div>
      
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>My <span>Projects</span>
        </div>
        <p class="port-text">
          Here is some of my work that I've done in various programming
          languages.
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
                    <div class="image">
              <img src="img/port1.jpg" alt="" />
            </div>

            <div class="hover-items">
                <h3> Back-end Blog App</h3>
              <div class="icons">
                <a href="https://github.com/Samireddebbarhi/ARK-Challenges/tree/master/Blog%20APP" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
         
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port2.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Final graduate project</h3>
              <div class="icons">
                <a href="https://github.com/Samireddebbarhi/Management-Students-ForExams" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port3.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Web application</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port4.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Crud Application Java/JEE</h3>
              <div class="icons">
                <a href="https://github.com/Samireddebbarhi/Management-Students-ForExams" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/port5.jpg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Dark theme App </h3>
              <div class="icons">
                <a href="https://github.com/Samireddebbarhi/Dark-theme-Calculator-App" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              
              </div>
            </div>
          </div>
          
    
        </div>
      </section>
     
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact <span>Me</span>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <p>
                I'd love if you reached out to me. Even if it's just to say "Hey!". Don't hesitate! Drop me a line and I’ll get back to you ASAP!
              </p>
              
              <div class="contact-icons">
                <div class="contact-icon">
                  <a href="www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://twitter.com/EddebbarhiS" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="https://github.com/Samireddebbarhi/" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form action="" class="contact-form">
                <div class="input-control i-c-2">
                  <input type="text" required placeholder="YOUR NAME" />
                  <input type="email" required placeholder="YOUR EMAIL" />
                </div>
                <div class="input-control">
                  <input type="text" required placeholder="ENTER SUBJECT" />
                </div>
                <div class="input-control">
                  <textarea
                    name=""
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Message Here..."
                  ></textarea>
                </div>
                <div class="submit-btn">
                  <a href="#" class="main-btn">
                    <span class="btn-text">submit</span>
                    <span class="material-symbols-outlined">
                        send
                        </span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
